{
  "name": "typescript-node-starter",
  "version": "0.0.1",
  "description": "Empty project with all that you need to start a generic node app",
  "main": "dist/index.js",
  "author": "Hernan Rajchert <hrajchert@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.12"
  }
}
