{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "dist",
        "strict": true,
        "noUnusedLocals": true,
        "sourceMap": true
    }
}
